{
  "name": "lattice",
  "version": "1.0.1",
  "description": "Full-stack application with FastAPI backend and React TypeScript frontend featuring WorkOS authentication",
  "private": true,
  "scripts": {
    "dev:backend": "source .venv/bin/activate && cd backend && python main.py",
    "dev:frontend": "cd frontend && npm start",
    "unified": "npm run build && cd backend && source .venv/bin/activate && python main.py",
    "install:all": "npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && source .venv/bin/activate && uv pip install .",
    "install:frontend": "cd frontend && npm install",
    "build": "cd frontend && npm run build",
    "test": "cd frontend && npm test",
    "lint": "cd frontend && npm run lint"
  },
  "keywords": [
    "fastapi",
    "react",
    "typescript",
    "workos",
    "authentication",
    "mui-joy"
  ],
  "author": "",
  "license": "MIT"
}
